# messenger-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  uml-diagram.mmd  uml-sql.mmd
src/main/java/com/example/messenger/: MessengerApplication.java
src/main/java/com/example/messenger/api/: AuthController.java  ConversationController.java  GlobalExceptionHandler.java  MessageController.java  UserController.java
src/main/java/com/example/messenger/api/dto/: AuthDtos.java  ConversationDtos.java  MessageDtos.java  UserDtos.java
src/main/java/com/example/messenger/config/: DynamoDbConfig.java  DynamoDbTableInitializer.java  OpenApiConfig.java
src/main/java/com/example/messenger/configs/: OpenApiConfig.java
src/main/java/com/example/messenger/domain/: CallSession.java  Conversation.java  ConversationMember.java  Message.java  User.java
src/main/java/com/example/messenger/repo/: CallSessionRepository.java  ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/messenger/repo/api/: GenericConversationMemberRepository.java  GenericConversationRepository.java  GenericMessageRepository.java  GenericUserRepository.java
src/main/java/com/example/messenger/repo/dynamodb/: DynamoDbConversationMemberRepository.java  DynamoDbConversationRepository.java  DynamoDbMessageRepository.java  DynamoDbUserRepository.java
src/main/java/com/example/messenger/repo/dynamodb/mapper/: ConversationMapper.java  ConversationMemberMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/messenger/repo/dynamodb/model/: ConversationDynamoModel.java  ConversationMemberDynamoModel.java  MessageDynamoModel.java  UserDynamoModel.java
src/main/java/com/example/messenger/repo/dynamodb/util/: InstantAsStringConverter.java
src/main/java/com/example/messenger/repo/postgres/: PostgresConversationMemberRepositoryAdapter.java  PostgresConversationRepositoryAdapter.java  PostgresMessageRepositoryAdapter.java  PostgresUserRepositoryAdapter.java
src/main/java/com/example/messenger/security/: AppUserDetailsService.java  AuthService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/messenger/service/: ConversationService.java  MessageService.java
src/main/java/com/example/messenger/ws/: WebSocketConfig.java
src/main/resources/: application-dynamodb.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_demo.sql
src/test/java/com/example/messenger/controller/: AuthControllerTest.java  ConversationControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/example/messenger/repo/: ConversationControllerTest.java  ConversationMemberDynamoDbRepositoryTest.java  ConversationMemberPostgresRepositoryTest.java  ConversationMemberRepositoryTest.java  ConversationServiceTest.java  DynamoDbConversationMemberRepositoryTest.java  MessageServiceTest.java
src/test/java/com/example/messenger/service/: ConversationServiceTest.java  MessageServiceTest.java
src/test/java/controller/: ConversationControllerTest.java
src/test/java/service/: ConversationServiceTest.java  MessageServiceTest.java
src/test/resources/: application-test-dynamodb.properties  application-test-postgres.properties  application-test.properties
