#---
spring.config.activate.on-profile=dev
spring.jpa.show-sql=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=messenger
spring.datasource.password=${DB_PASSWORD}

#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway Configuration
spring.flyway.enabled=true

# File logging
logging.file.name=logs/messenger-postgres.log
logging.file.max-size=10MB
logging.file.max-history=10

#---
spring.config.activate.on-profile=prod
spring.flyway.enabled=true
